<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:title="Редактировать"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Удалить" />
    <item
        android:id="@+id/menu_add_favourity"
        android:title="Добавить в избранное" />
    <item
        android:id="@+id/menu_delete_favourity"
        android:title="Удалить из избранного" />
</menu>