<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#513D3D"
    android:tag="second_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.666"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/settings">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:tag="first_color"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#ECDBCC"
        android:textSize="24sp" />

</com.google.android.material.bottomnavigation.BottomNavigationView>